//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    
    public partial class spGetCustomerJustBooking_Result
    {
        public int Booking { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string email { get; set; }
        public string phone_number { get; set; }
        public Nullable<System.DateTime> date_checkin { get; set; }
        public Nullable<System.DateTime> date_checkout { get; set; }
        public Nullable<decimal> Prices { get; set; }
        public Nullable<int> roomcount { get; set; }
        public string roomtypename { get; set; }
        public string roomcatename { get; set; }
    }
}
