//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    
    public partial class spGetAllCustomerBookingConfirm_Result
    {
        public int id { get; set; }
        public string customername { get; set; }
        public Nullable<bool> gender { get; set; }
        public string email { get; set; }
        public string phone_number { get; set; }
        public string citizenship { get; set; }
        public string id_cardnumber { get; set; }
        public string idcard_type { get; set; }
        public int bookingid { get; set; }
        public Nullable<System.DateTime> date_checkin { get; set; }
        public Nullable<System.DateTime> date_checkout { get; set; }
        public string notes { get; set; }
    }
}
